{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=...;Database=...;Username=...;Password=..."
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5057",
    "Audience": "http://localhost:5057",
    "Key": "<at least 32 characters; in production this should come from an environment variable or a secret store>",
    "Domains": [ "https://localhost:5173" ]
  },
  "AppLogging": {
    "FilePath": "/var/www/logs/log-.txt",
    "RetainedFileCountLimit": 30
  }
}
